<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>ESP Clock - Settings</title>
<style>
html {
    font-family: Helvetica;
    display: inline-block;
    margin: 0px auto;
    text-align: center;
}
h1 {
    color: #444444;
    margin: 50px auto 30px;
}
h3 {
    color: #444444;
    margin-bottom: 50px;
}
p {
    font-size: 14px;
    color: #888;
    margin-bottom: 10px;
}
input[type=text] {
    padding: 5px;
    border: 2px solid #ccc;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
input[type=text]:focus {
    border-color: #333;
}
input[type=submit] {
    padding: 5px 15px;
    background: #ccc;
    border: 0 none;
    cursor: pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
</style>
</head>
<body>
<h1>ESP Clock</h1>
<h3>Settings</h3>
<form action="/submit">
  <select name="timezone" id="tzone">
    <option value="none" selected disabled hidden>Select a Timezone</option>
    <option value="1">(UTC-12:00) US Baker Island</option>
    <option value="2">(UTC-11:00) America Samoa</option>
    <option value="3">(UTC-10:00) Hawaii</option>
    <option value="4">(UTC-9:30) French Polynesia</option>
    <option value="5">(UTC-9:00) Alaska</option>
    <option value="6">(UTC-8:00) Los Angeles</option>
    <option value="7">(UTC-7:00) Denver, Colorado</option>
    <option value="8">(UTC-7:00) US, Phoenix, Arizona</option>
    <option value="9">(UTC-6:00) US, Chicago, Illinois</option>
    <option value="10">(UTC-5:00) US, New York</option>
    <option value="11">(UTC-3:00) Argentina</option>
    <option value="12">(UTC-2:30) Newfoundland</option>
    <option value="13">(UTC-2:00) Greenland</option>
    <option value="14">(UTC-1:00) Cabo Verde</option>
    <option value="15">(UTC+0:00) Iceland</option>
    <option value="16">(UTC+1:00) UK</option>
    <option value="17">(UTC+2:00) Germany</option>
    <option value="18">(UTC+3:00) Greece</option>
    <option value="19">(UTC+4:00) Azerbaijan</option>
    <option value="20">(UTC+4:30) Iran</option>
    <option value="21">(UTC+5:00) Pakistan</option>
    <option value="22">(UTC+5:30) India</option>
    <option value="23">(UTC+5:45) Nepal</option>
    <option value="24">(UTC+6:00) Bangladesh</option>
    <option value="25">(UTC+6:30) Myanmar</option>
    <option value="26">(UTC+7:00) Indonesia</option>
    <option value="27">(UTC+8:00) China</option>
    <option value="28">(UTC+8:45) Western Australia</option>
    <option value="29">(UTC+9:00) Japan</option>
    <option value="30">(UTC+9:30) Central Australia</option>
    <option value="31">(UTC+10:00) Eastern Australia</option>
    <option value="32">(UTC+10:30) Lord Howe Island</option>
    <option value="33">(UTC+11:00) Solomon Islands</option>
    <option value="34">(UTC+12:00) New Zealand</option>
    <option value="35">(UTC+12:45) Chatham Islands</option>
    <option value="36">(UTC+13:00) Tonga</option>
    <option value="37">(UTC+14:00) Christmas Island</option>
  </select>
  <p></p>
  <input class="" type="submit" value="Save">
  </input>
</form>
</body>
</html>